server.port=8082
spring.application.name=b-service
# \u6307\u5B9A spring \u6258\u7BA1\u4E0B\u7684 jackson null \u4E0D\u53C2\u4E0E\u5E8F\u5217\u5316
spring.jackson.default-property-inclusion=non_null
# \u9ED8\u8BA4\u5F00\u542F API \u6587\u6863
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# controller \u626B\u63CF\u8DEF\u5F84(\u591A\u4E2A\u7528 "," \u9694\u5F00)
springdoc.packagesToScan=io.github.soupedog.controller
# Tag \u9ED8\u8BA4\u5C55\u793A\u6A21\u5F0F(none \u4EE3\u8868\u6536\u8D77)
springdoc.swagger-ui.docExpansion=none
# Schemas \u680F\u9ED8\u8BA4\u5C55\u5F00\u5C42\u6B21(0 \u4EE3\u8868\u6536\u8D77)
springdoc.swagger-ui.defaultModelsExpandDepth=0

# \u5F00\u542F feign \u539F\u751F\u65E5\u5FD7
logging.level.io.github.soupedog.client=debug

user-center.api.url.prefix=http://localhost:8080/user
user-center.api.login.path=/login
user-center.api.check.path=/check