# shiro-sso-java-web-application-example

./: .gitignore  README.md  pom.xml
a-service/: pom.xml
a-service/src/main/java/io/github/soupedog/: A_Application.java
a-service/src/main/java/io/github/soupedog/controller/: AController.java  HtmlController.java
a-service/src/main/resources/: application.properties
a-service/src/main/resources/static/: a.html
a-service/src/main/resources/static/js/: a-0f85a7151f3c6d13031f.js  a-fe3ffa49c5cbb4b0471b.js
b-service/: pom.xml
b-service/src/main/java/io/github/soupedog/: B_Application.java
b-service/src/main/java/io/github/soupedog/controller/: BController.java  HtmlController.java
b-service/src/main/resources/: application.properties
b-service/src/main/resources/static/: b.html
b-service/src/main/resources/static/js/: b-86d01dcd00c49129bf42.js  b-b19d176b70ed3005179a.js
front-end/: package.json  tsconfig.json  webpack.config.js
front-end/public/html/: defaultTemplate.html
front-end/public/style/: default.css  index.css  index.less  index.scss
front-end/src/tsx/: a.tsx  b.tsx  login.tsx
front-end/src/tsx/rest/: ApiClient.ts
front-end/src/tsx/util/: UtilContainer.ts
share-domain/: pom.xml
share-domain/src/main/java/io/github/soupedog/domain/constant/: AccountConstant.java
share-domain/src/main/java/io/github/soupedog/domain/dto/: LoginInfo.java  LoginRequest.java  UserCredentials.java  UserDTO.java
share-domain/src/main/java/io/github/soupedog/domain/enums/: UserSexEnum.java  UserTypeEnum.java
share-domain/src/main/java/io/github/soupedog/util/: AESUtil.java
share-module/: pom.xml
share-module/src/main/java/io/github/soupedog/client/: UserCenterClient.java
share-module/src/main/java/io/github/soupedog/config/: FeignConfig.java
share-module/src/main/java/io/github/soupedog/config/feign/: FeignConfig.java
share-module/src/main/java/io/github/soupedog/config/shiro/: MyAccessControlFilter.java  MyFormAuthenticationFilter.java  MyLoginFilter.java  MyLogoutFilter.java  MyMatcher.java  MyRealm.java  ShiroConfig.java
share-module/src/main/java/io/github/soupedog/domain/dto/: LoginInInfo.java  LoginRequest.java  LoginResponse.java  ServiceResponse.java  UserDTO.java
share-module/src/main/java/io/github/soupedog/util/: JsonUtil.java
sso-client-sdk/: pom.xml
sso-client-sdk/src/main/java/io/github/soupedog/client/: UserCenterClient.java
sso-client-sdk/src/main/java/io/github/soupedog/config/shiro/: MyAccessControlFilter.java  MyAuthenticationToken.java  MyLoginFilter.java  MyLogoutFilter.java  MyRealm.java  SSOUtil.java  ShiroConfig.java
sso-client-sdk/src/main/resources/: application-share.properties
user-center-service/: pom.xml
user-center-service/src/main/java/io/github/soupedog/: UserCenterServiceApplication.java
user-center-service/src/main/java/io/github/soupedog/command/: StartCommand.java
user-center-service/src/main/java/io/github/soupedog/controller/: HtmlController.java  UserController.java
user-center-service/src/main/java/io/github/soupedog/domain/po/: User.java
user-center-service/src/main/java/io/github/soupedog/repository/: UserDao.java
user-center-service/src/main/java/io/github/soupedog/repository/converter/: UserSexEnumConvert.java  UserTypeEnumConvert.java
user-center-service/src/main/java/io/github/soupedog/utils/: LongTimeStampSerializer.java
user-center-service/src/main/resources/: application.properties
user-center-service/src/main/resources/static/: login.html
user-center-service/src/main/resources/static/js/: login-2e37481fb36f98e8dc02.js  login-754261970ed37f472741.js  login-b8c9475f2b2b154ccdf2.js
