spring.application.name=user-center
# \u6307\u5B9A spring \u6258\u7BA1\u4E0B\u7684 jackson null \u4E0D\u53C2\u4E0E\u5E8F\u5217\u5316
spring.jackson.default-property-inclusion=non_null
# \u914D\u7F6E\u6570\u636E\u5E93
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL;DATABASE_TO_LOWER=TRUE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
# \u9ED8\u8BA4\u5F00\u542F API \u6587\u6863
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# controller \u626B\u63CF\u8DEF\u5F84(\u591A\u4E2A\u7528 "," \u9694\u5F00)
springdoc.packagesToScan=io.github.soupedog.controller
# Tag \u9ED8\u8BA4\u5C55\u793A\u6A21\u5F0F(none \u4EE3\u8868\u6536\u8D77)
springdoc.swagger-ui.docExpansion=none
# Schemas \u680F\u9ED8\u8BA4\u5C55\u5F00\u5C42\u6B21(0 \u4EE3\u8868\u6536\u8D77)
springdoc.swagger-ui.defaultModelsExpandDepth=0

user-center.api.url.prefix=http://localhost:8080/user
user-center.api.login.path=/login
user-center.api.check.path=/check

# \u9ED8\u8BA4\u5BFB\u627E\u9759\u6001\u8D44\u6E90\u6269\u5C55\u540D
spring.mvc.view.suffix=.html