<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.soupedog</groupId>
        <artifactId>shiro-sso-java-web-application-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sso-client-sdk</artifactId>
    <packaging>jar</packaging>

    <name>sso-client-sdk</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.soupedog</groupId>
            <artifactId>share-module</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring-boot-starter</artifactId>
            <classifier>jakarta</classifier>
            <exclusions>
                <exclusion>
                    <artifactId>shiro-spring</artifactId>
                    <groupId>org.apache.shiro</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>shiro-spring</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>shiro-core</artifactId>
                    <groupId>org.apache.shiro</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>shiro-web</artifactId>
                    <groupId>org.apache.shiro</groupId>
                </exclusion>
            </exclusions>
            <groupId>org.apache.shiro</groupId>
            <classifier>jakarta</classifier>
        </dependency>
        <dependency>
            <artifactId>shiro-core</artifactId>
            <groupId>org.apache.shiro</groupId>
            <classifier>jakarta</classifier>
        </dependency>
        <dependency>
            <artifactId>shiro-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>shiro-core</artifactId>
                    <groupId>org.apache.shiro</groupId>
                </exclusion>
            </exclusions>
            <groupId>org.apache.shiro</groupId>
            <classifier>jakarta</classifier>
        </dependency>
    </dependencies>
</project>
